---
- hosts: masters:slaves
  gather_facts: yes
  becomre: True
  roles:
    - etc_config
    - container_features
    - apt_packages
    - dphys_swapfile

#   tasks:
#     - name: Reboot Pi
#       become: True
#       reboot: