---
# Only run "update_cache=yes" if the last one is more than 3600 seconds ago
# Solution to issue: 'kernel: random: crng init done'
- name: Install haveged
  apt:
    name: haveged
    update_cache: yes
    cache_valid_time: 3600
  
- name: Run and enable rng-tools5
  systemd:
    name: rng-tools5
    state: started
    enabled: yes
