---
- name: Configure /etc/hostname
  become: True
  template: 
    src: hostname.j2
    dest: /etc/hostname
  notify: Reboot Pi

- name: Configure /etc/hosts
  become: True
  template: 
    src: hosts.j2
    dest: /etc/hosts
  notify: Reboot Pi
