---
- name: Configure /etc/hostname
  become: True
  template: 
    src: hostname.j2
    dest: /etc/hostname

# tasks file for common
- name: Configure /etc/hosts
  become: True
  template: 
    src: hosts.j2
    dest: /etc/hosts