---
- name: Configure /etc/hostname
  become: True
  debug: 
    msg: "New name is {{inventory_hostname}}"

# tasks file for common
- name: Configure /etc/hosts
  become: True
  template: 
    src: hosts.j2
    dest: /etc/hosts-backup