---
- name: Check master server availability
  uri:
    url: https://k3s-master:6443
    method: GET
    validate_certs: False
    status_code: 401
    body_format: json
  register: http_result
  retries: 6
  delay: 15
  until: http_result is not failed
  